.formInput
  margin-bottom: 15px
  position: relative
  .error
    color: #fc3636
  label
    pointer-events: none
    position: absolute
    left: 10px
    padding: 0 5px
    top: 13px
    transition: .2s ease all
    color: #737373
  input
    width: 100%
    height: 45px
    outline: none
    border: 1px solid grey
    border-radius: 5px
    padding: 10px
    background: none
    font-size: 1rem
    margin: 0 0 5px 0
    &:hover
      border: 1px solid #000
    &:focus
      border: 2px solid lightskyblue
      ~ label
        top: -5px
        font-size: 12px
        background-color: white
        color: lightskyblue
    &:not(:placeholder-shown) ~ label
      top: -5px
      font-size: 12px
      background-color: white