.header
  a
    text-decoration: none
    color: #f2f2f2
  background-color: #3F51B5
  color: #f2f2f2
  box-shadow: 0 0 7px 0 rgb(0, 0, 0)
  .container
    max-width: 800px
    margin: 0 auto
    padding: 0 10px
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    .leftToolBar
      display: flex
      gap: 20px
      .logo
        font-size: 24px
      .menu
        font-size: 20px
        display: flex
        align-items: center
    .rightToolBar
      font-size: 20px
      white-space: nowrap
      display: flex
      gap: 20px
      align-items: center
      button
        background: none
        border: none
        color: #f2f2f2
