.homePage
  min-height: calc(100vh - 80px)
  display: flex
  justify-content: center
  .container
    padding: 40px 10px 0
    width: 100%
    max-width: 800px
    h1
      font-size: 3rem
      margin-bottom: 20px
    p
      font-size: 18px
      line-height: 1.5
