.signInPage
  form
    width: 100%
    max-width: 500px
    padding: 40px 10px 0
    .title
      font-size: 24px
      font-weight: 400
      margin-bottom: 20px
    .control
      display: flex
      align-items: center
      gap: 10px
      a
        text-decoration: none
        color: #222



